

PORT = 3000
MONGO_URI = 'mongodb://127.0.0.1:27017/Pizza_Web_Application'
JWT_SECRET = 'gemini@gmail.10.com'
RAZORPAY_KEY = 'rzp_test_qdLmJhhZZUZua7'
RAZORPAY_SECRET = 'GrnZ8PfFdwikurMSSEoTi1jd'
ADMIN_EMAIL = 'ias.tejasnavale10@gmail.com'
FRONTEND_URL= "http://localhost:3000/api"